{
  "name": "nodejsexample",
  "version": "1.0.0",
  "description": "This is an example.",
  "main": "index.js",
  "scripts": {
    "hello":"node helloworld.js"
  },
  "author": "Joshua Burk",
  "license": "ISC"
}
